#TMPDIR = "${TOPDIR}/tmp-initrd"
SSTATE_DIR = "${TOPDIR}/sstate-cache-musl"
EFI_PROVIDER = ""
MENDER_FEATURES_DISABLE_append = " mender-grub"
EXTRA_IMAGEDEPENDS_forcevariable = ""
IMAGE_INSTALL_forcevariable = ""

# libc
TCLIBC = "musl"

# kernel
PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"

# we are not really using sysvinit, we just need eudev+busybox in the initramfs
VIRTUAL-RUNTIME_init_manager_libc-musl = "sysvinit"
DISTRO_FEATURES_remove = "systemd bluez5 x11 wayland vulan alsa pulseaudio msdk"
DISTRO_FEATURES_append = " sysvinit"
