require x86-common.inc

SSTATE_DIR = "${TOPDIR}/sstate-cache-${BB_CURRENT_MC}"
TMPDIR="${TOPDIR}/tmp-${BB_CURRENT_MC}"

EFI_PROVIDER = ""
MENDER_FEATURES_DISABLE_append = " mender-grub"
EXTRA_IMAGEDEPENDS_forcevariable = ""
IMAGE_INSTALL_forcevariable = ""

# libc
TCLIBC = "musl"

# kernel
PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"

# we are not really using sysvinit, we just need eudev+busybox in the initramfs
VIRTUAL-RUNTIME_init_manager_libc-musl = "sysvinit"
DISTRO_FEATURES_remove = "systemd bluez5 x11 wayland vulkan alsa pulseaudio msdk"
DISTRO_FEATURES_append = " sysvinit"

# doesn't really make sense to be considered writable
EXTRA_IMAGE_FEATURES += "read-only-rootfs"

# archive settings
INITRAMFS_FSTYPES = "cpio cpio.lz4"
INITRAMFS_MAXSIZE = "${@int(round(16 * 1024))}"
IMAGE_ROOTFS_SIZE = "0"

# yocto defaults are a bit bigger
INITRAMFS_MAXSIZE_pn-core-image-minimal-initramfs = "${@int(round(32 * 1024))}"

# mender not needed for initramfs images
INHERIT_remove += "mender-setup"

## installer image helpers
ESE_INSTALLER_ROOTFS ??= "${TOPDIR}/tmp-x86-glibc/deploy/images/intel-corei7-64/core-image-sato-sdk-intel-corei7-64.squashfs-lz4"
ESE_INSTALLER_ROOTFS_MCDEPENDS ??= "mc:${BB_CURRENT_MC}:x86:core-image-sato-sdk:do_image_complete"
