OVERRIDES_append = ":ese-installer-overrides"

SSTATE_DIR = "${TOPDIR}/sstate-cache-${BB_CURRENT_MC}"
TMPDIR="${TOPDIR}/tmp-${BB_CURRENT_MC}"

# libc
TCLIBC = "musl"

PREFERRED_PROVIDER_virtual/kernel = "linux-intel-ese-lts-5.4"
KERNEL_PACKAGE_NAME_pn-linux-intel-ese-lts-5.4 = "kernel"

# using busybox init
VIRTUAL-RUNTIME_dev_manager = "eudev"
VIRTUAL-RUNTIME_init_manager = "busybox"
VIRTUAL-RUNTIME_login_manager = "busybox"
VIRTUAL-RUNTIME_initscripts = "initscripts"
VIRTUAL-RUNTIME_keymaps = "keymaps"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "systemd"
INIT_MANAGER="none"
DISTRO_FEATURES_remove = "systemd"

# mender can be disabled when not required
INHERIT_remove += "mender-setup"
# suppress mender related warnings
PREFERRED_PROVIDER_grub-efi = "grub-efi"
PREFERRED_RPROVIDER_virtual/grub-bootconf = "grub-bootconf"
PREFERRED_RPROVIDER_grub-editenv = "grub"

# No legacy BIOS support
MACHINE_FEATURES_remove = "pcbios"

# no password set
IMAGE_FEATURES = "read-only-rootfs empty-root-password allow-empty-password allow-root-login"
