# minimal netboot image for x86
require ./x86-minimal.conf
MACHINE_FEATURES_append = " kernel-isci-boot kernel-builtin-ethernet"

# example script to mount network storage
PREFERRED_PROVIDER_virtual/netboot-netmount = "netboot-init-helper"

# embed the initramfs
KERNEL_CLASSES_append = " kernel-initrd"
INITRAMFS_IMAGE_NAME = "netboot-initramfs"
INITRAMFS_IMAGE_RECIPE = "mc:${BB_CURRENT_MC}:x86-musl:${INITRAMFS_IMAGE_NAME}"
INITRAMFS_IMAGE_PATH = "${TOPDIR}/tmp-x86-musl-musl/deploy/images/${MACHINE}/${INITRAMFS_IMAGE_NAME}-${MACHINE}.cpio"

# read-only image
IMAGE_FSTYPES = "squashfs-lz4"
IMAGE_FEATURES_append = " read-only-rootfs"
