# example bitbake target to use this file: mc:x86-minimal:core-image-full-cmdline
MACHINE = "intel-corei7-64"

SSTATE_DIR = "${TOPDIR}/sstate-cache-${BB_CURRENT_MC}"
TMPDIR="${TOPDIR}/tmp-${BB_CURRENT_MC}"

# No multikernel support yet in minimal image
PREFERRED_PROVIDER_virtual/kernel = "linux-intel-ese-lts-5.4"
# this variable key is resolved too late and has to be written manually
# KERNEL_PACKAGE_NAME_pn-${PREFERRED_PROVIDER_virtual/kernel} = "kernel"
KERNEL_PACKAGE_NAME_pn-linux-intel-ese-lts-5.4 = "kernel"

# Install all kernel modules
IMAGE_INSALL_append = " kernel-modules"

# mender can be disabled when not required
INHERIT_remove += "mender-setup"
# suppress mender related warnings
PREFERRED_PROVIDER_grub-efi = "grub-efi"
PREFERRED_RPROVIDER_virtual/grub-bootconf = "grub-bootconf"
PREFERRED_RPROVIDER_grub-editenv = "grub"

# No legacy BIOS support
MACHINE_FEATURES_remove = "pcbios"

# no password set
IMAGE_FEATURES_append = " allow-empty-password empty-root-password"
