# default kernel
##### IMPORTANT: WHEN MODIFYING THIS FILE, tmp-glic/cache may get outdated, delete it before running bitbake again
# you may also need to run cleansstate on any images you built earlier

PREFERRED_PROVIDER_virtual/kernel = "linux-intel-mainline-5.4"
# this variable key is resolved too late and has to be written manually
# KERNEL_PACKAGE_NAME_pn-${PREFERRED_PROVIDER_virtual/kernel} = "kernel"
KERNEL_PACKAGE_NAME_pn-linux-intel-mainline-5.4 = "kernel"

# Secondary kernels bootable through grub
IMAGE_INSTALL_append = " linux-intel-mainline-5.3-kernel-modules"
WKS_EXTRA_KERNELS_append = " linux-intel-mainline-5.3-kernel"
IMAGE_INSTALL_append = " linux-intel-mainline-5.3-kernel-image-signed"
IMAGE_INSTALL_append_pn-core-image-sato-sdk = " linux-intel-mainline-5.3-kernel-dev"

# Try to handle out of tree kernel modules for different kernels
KERNEL_PROVIDERS_append = " linux-intel-mainline-5.3 linux-intel-mainline-5.4"
# internal testing stub
include ${TOPDIR}/conf/internal/kernel.conf
