# this is the standard full sized image with LTS kernel as the default boot option
SELECTABLE_KERNEL_DEFAULT = "x86-lts-kernel-default.inc"

# common contents and settings
include x86-image.inc

# Add wifi/bluetooth components, uncomment the following line to use out of tree iwlwifi and disable the kernel wifi drivers
# wifi drivers only supports 5.4 series at the moment, see ese-bsp/classes/kernel-wifi-conf.bbclass
DISTRO_FEATURES_append = " backport-iwlwifi-5.4"
KERNEL_PROVIDERS_EXTRA_MODULES[5.4] += "${@bb.utils.contains("DISTRO_FEATURES","backport-iwlwifi-5.4", "backport-iwlwifi", "", d)}"
KERNEL_PROVIDERS_EXTRA_MODULES_WIFI_COMPAT += "${@bb.utils.contains("DISTRO_FEATURES","backport-iwlwifi-5.4", "5.4", "", d)}"

APPEND_append = " i915.enable_guc=2"

# DPDK
# -userspace is the non-module content
# -modules has been obsoleted and merged into the main package to match
# the module extension system (KERNEL_PROVIDERS_EXTRA_MODULES)
KERNEL_PROVIDERS_EXTRA_MODULES[5.4] += "dpdk"