KERNEL_VERSION_SANITY_SKIP = "1"

# 5.10 series
KERNEL_SRC_URI:pn-linux-intel-ese-lts-5.10 = "git://${TOPDIR}/../managed/linux-intel-ese-lts-5.10;name=machine;branch=HEAD;nobranch=1;protocol=file;usehead=1"
SRCREV_machine:pn-linux-intel-ese-lts-5.10 = "${AUTOREV}"
LINUX_VERSION:pn-linux-intel-ese-lts-5.10  = "5.10+"
KERNEL_CONFIG_URI:pn-linux-intel-ese-lts-5.10 = "git://${TOPDIR}/../managed/yocto-kernel-cache-5.10;type=kmeta;name=meta;protocol=file;destsuffix=${KMETA};branch=HEAD;nobranch=1;usehead=1"
SRCREV_meta:pn-linux-intel-ese-lts-5.10 = "${AUTOREV}"

KERNEL_SRC_URI:pn-linux-intel-ese-lts-rt-5.10 = "git://${TOPDIR}/../managed/linux-intel-ese-lts-rt-5.10;name=machine;branch=HEAD;nobranch=1;protocol=file;usehead=1"
SRCREV_machine:pn-linux-intel-ese-lts-rt-5.10 = "${AUTOREV}"
LINUX_VERSION:pn-linux-intel-ese-lts-rt-5.10  = "5.10+"
KERNEL_CONFIG_URI:pn-linux-intel-ese-lts-rt-5.10 = "${KERNEL_CONFIG_URI:pn-linux-intel-ese-lts-5.10}"
SRCREV_meta:pn-linux-intel-ese-lts-rt-5.10 = "${SRCREV_meta:pn-linux-intel-ese-lts-5.10}"

# 5.15 series
KERNEL_SRC_URI:pn-linux-intel-iot-lts-5.15 = "git://${TOPDIR}/../managed/linux-intel-iot-lts-5.15;name=machine;branch=HEAD;nobranch=1;protocol=file;usehead=1"
SRCREV_machine:pn-linux-intel-iot-lts-5.15 = "${AUTOREV}"
LINUX_VERSION:pn-linux-intel-iot-lts-5.15  = "5.15+"
KERNEL_CONFIG_URI:pn-linux-intel-iot-lts-5.15 = "git://${TOPDIR}/../managed/yocto-kernel-cache-5.15;type=kmeta;name=meta;protocol=file;destsuffix=${KMETA};branch=HEAD;nobranch=1;usehead=1"
SRCREV_meta:pn-linux-intel-iot-lts-5.15 = "${AUTOREV}"

KERNEL_SRC_URI:pn-linux-intel-iot-lts-rt-5.15 = "git://${TOPDIR}/../managed/linux-intel-iot-lts-rt-5.15;name=machine;branch=HEAD;nobranch=1;protocol=file;usehead=1"
SRCREV_machine:pn-linux-intel-iot-lts-rt-5.15 = "${AUTOREV}"
LINUX_VERSION:pn-linux-intel-iot-lts-rt-5.15  = "5.15+"
KERNEL_CONFIG_URI:pn-linux-intel-iot-lts-rt-5.15 = "git://${TOPDIR}/../managed/yocto-kernel-cache-5.15;type=kmeta;name=meta;protocol=file;destsuffix=${KMETA};branch=HEAD;nobranch=1;usehead=1"
SRCREV_meta:pn-linux-intel-iot-lts-rt-5.15 = "${AUTOREV}"

# Intel mainline tracking "5.17"
KERNEL_SRC_URI:pn-linux-intel-ese-mlt-5.17    = "git://${TOPDIR}/../managed/linux-intel-ese-mlt;name=machine;branch=HEAD;nobranch=1;protocol=file;usehead=1"
SRCREV_machine:pn-linux-intel-ese-mlt-5.17    = "${AUTOREV}"
LINUX_VERSION:pn-linux-intel-ese-mlt-5.17     = "5.17-rc3"
KERNEL_CONFIG_URI:pn-linux-intel-ese-mlt-5.17 = "git://${TOPDIR}/../managed/yocto-kernel-cache;type=kmeta;name=meta;protocol=file;destsuffix=${KMETA};branch=HEAD;nobranch=1;usehead=1"
SRCREV_meta:pn-linux-intel-ese-mlt-5.17       = "${AUTOREV}"

# Intel mainline tracking RT "5.17"
KERNEL_SRC_URI:pn-linux-intel-ese-mlt-rt-5.17     = "git://${TOPDIR}/../managed/linux-intel-ese-mlt-rt;name=machine;branch=HEAD;nobranch=1;protocol=file;usehead=1"
SRCREV_machine:pn-linux-intel-ese-mlt-rt-5.17     = "${AUTOREV}"
LINUX_VERSION:pn-linux-intel-ese-mlt-rt-5.17      = "5.17-rc3-rt6"
KERNEL_CONFIG_URI:pn-linux-intel-ese-mlt-rt-5.17  = "git://${TOPDIR}/../managed/yocto-kernel-cache;type=kmeta;name=meta;protocol=file;destsuffix=${KMETA};branch=HEAD;nobranch=1;usehead=1"
SRCREV_meta:pn-linux-intel-ese-mlt-rt-5.17        = "${AUTOREV}"

####
# SRC_URI, SRC_REV and PV cannot be set through python() without incurring race conditions
# causing do_fetch to fail.

include internal/auto.conf
include auto-${LAYERSERIES_COMPAT_core}.inc
