KERNEL_VERSION_SANITY_SKIP = "1"

# Intel-mainline (public)
# git://github.com/intel/mainline-tracking.git;protocol=https;nobranch=1;name=machine
KERNEL_SRC_URI_pn-linux-intel-mainline = "git://${TOPDIR}/../managed/linux-sources-mainline;name=machine;branch=HEAD;nobranch=1;protocol=file;usehead=1"
SRCREV_machine_pn-linux-intel-mainline = "${AUTOREV}"
LINUX_VERSION_pn-linux-intel-mainline  = "5.3+"

# networkproxy
KERNEL_SRC_URI_pn-linux-intel-mainline-networkproxy = "${KERNEL_SRC_URI_pn-linux-intel-mainline}"
SRCREV_machine_pn-linux-intel-mainline-networkproxy = "${AUTOREV}"
LINUX_VERSION_pn-linux-intel-mainline-networkproxy = "${LINUX_VERSION_pn-linux-intel-mainline}"

# Intel-RT (public)
KERNEL_SRC_URI_pn-linux-intel-rt = "git://${TOPDIR}/../managed/linux-sources-rt;name=machine;branch=HEAD;nobranch=1;protocol=file;usehead=1"
SRCREV_machine_pn-linux-intel-rt = "${AUTOREV}"
LINUX_VERSION_pn-linux-intel-rt ?= "4.19+"

SRC_URI_pn-tpm2-tools = "git://${TOPDIR}/../managed/${BPN};branch=HEAD;nobranch=1;protocol=file;name=${BPN};destsuffix=${BPN};usehead=1"

# libdrm
libdrm_url_pn-libdrm = "git://${TOPDIR}/../managed/${BPN};branch=HEAD;nobranch=1;protocol=file;usehead=1"
libdrm_srcrev_pn-libdrm = "${AUTOREV}"
libdrm_pv_pn-libdrm = "2.4+git${SRCPV}"
libdrm_url_pn-libdrm-native = "${libdrm_url_pn-libdrm}"
libdrm_srcrev_pn-libdrm-native = "${libdrm_srcrev_pn-libdrm}"
libdrm_pv_pn-libdrm-native = "${libdrm_pv_pn-libdrm}"

# mesa
mesa_url_pn-mesa = "git://${TOPDIR}/../managed/${BPN};branch=HEAD;nobranch=1;protocol=file;usehead=1"
mesa_srcrev_pn-mesa = "${AUTOREV}"
mesa_pv_pn-mesa = "19+git${SRCPV}"
mesa_url_pn-mesa-native = "${mesa_url_pn-mesa}"
mesa_srcrev_pn-mesa-native = "${mesa_srcrev_pn-mesa}"
mesa_pv_pn-mesa-native = "${mesa_pv_pn-mesa}"

include internal/auto.conf
