KERNEL_VERSION_SANITY_SKIP = "1"

# 5.10 series
KERNEL_SRC_URI_pn-linux-intel-ese-lts-5.10 = "git://${TOPDIR}/../managed/linux-intel-ese-lts-5.10;name=machine;branch=HEAD;nobranch=1;protocol=file;usehead=1"
SRCREV_machine_pn-linux-intel-ese-lts-5.10 = "${AUTOREV}"
LINUX_VERSION_pn-linux-intel-ese-lts-5.10  = "5.10+"
KERNEL_CONFIG_URI_pn-linux-intel-ese-lts-5.10 = "git://${TOPDIR}/../managed/yocto-kernel-cache-5.10;type=kmeta;name=meta;protocol=file;destsuffix=${KMETA};branch=HEAD;nobranch=1;usehead=1"
SRCREV_meta_pn-linux-intel-ese-lts-5.10 = "${AUTOREV}"

KERNEL_SRC_URI_pn-linux-intel-ese-lts-rt-5.10 = "git://${TOPDIR}/../managed/linux-intel-ese-lts-rt-5.10;name=machine;branch=HEAD;nobranch=1;protocol=file;usehead=1"
SRCREV_machine_pn-linux-intel-ese-lts-rt-5.10 = "${AUTOREV}"
LINUX_VERSION_pn-linux-intel-ese-lts-rt-5.10  = "5.10+"
KERNEL_CONFIG_URI_pn-linux-intel-ese-lts-rt-5.10 = "${KERNEL_CONFIG_URI_pn-linux-intel-ese-lts-5.10}"
SRCREV_meta_pn-linux-intel-ese-lts-rt-5.10 = "${SRCREV_meta_pn-linux-intel-ese-lts-5.10}"

####
# SRC_URI, SRC_REV and PV cannot be set through python() without incurring race conditions
# causing do_fetch to fail.

include internal/auto.conf
include auto-${LAYERSERIES_COMPAT_core}.inc
