KERNEL_VERSION_SANITY_SKIP = "1"

# Intel-mainline (public)
# git://github.com/intel/mainline-tracking.git;protocol=https;nobranch=1;name=machine
KERNEL_SRC_URI_pn-linux-intel-ese-lts-5.4 = "git://${TOPDIR}/../managed/linux-intel-ese-lts-5.4;name=machine;branch=HEAD;nobranch=1;protocol=file;usehead=1"
SRCREV_machine_pn-linux-intel-ese-lts-5.4 = "${AUTOREV}"
LINUX_VERSION_pn-linux-intel-ese-lts-5.4  = "5.4+"

# Intel-RT (public)
KERNEL_SRC_URI_pn-linux-intel-ese-lts-rt-5.4 = "git://${TOPDIR}/../managed/linux-intel-ese-lts-rt-5.4;name=machine;branch=HEAD;nobranch=1;protocol=file;usehead=1"
SRCREV_machine_pn-linux-intel-ese-lts-rt-5.4 = "${AUTOREV}"
LINUX_VERSION_pn-linux-intel-ese-lts-rt-5.4 ?= "5.4+"

####
# SRC_URI, SRC_REV and PV cannot be set through python() without incurring race conditions
# causing do_fetch to fail.

# libdrm
SRC_URI_pn-libdrm = "git://${TOPDIR}/../managed/${BPN};branch=HEAD;nobranch=1;protocol=file;usehead=1"
SRCREV_pn-libdrm = "${AUTOREV}"
PV_pn-libdrm = "2.4+git${SRCPV}"
S_pn-libdrm = "${WORKDIR}/git"

SRC_URI_pn-libdrm-native = "${SRC_URI_pn-libdrm}"
SRCREV_pn-libdrm-native = "${SRCREV_pn-libdrm}"
PV_pn-libdrm-native = "${PV_pn-libdrm}"
S_pn-libdrm-native = "${S_pn-libdrm}"

SRC_URI_pn-libdrm-nativesdk = "${SRC_URI_pn-libdrm}"
SRCREV_pn-libdrm-nativesdk = "${SRCREV_pn-libdrm}"
PV_pn-libdrm-nativesdk = "${PV_pn-libdrm}"
S_pn-libdrm-nativesdk = "${S_pn-libdrm}"

# mesa
SRC_URI_pn-mesa = "git://${TOPDIR}/../managed/mesa;branch=HEAD;nobranch=1;protocol=file;usehead=1"
SRCREV_pn-mesa = "${AUTOREV}"
LIC_FILES_CHKSUM_pn-mesa = "file://docs/license.rst;md5=9aa1bc48c9826ad9fdb16661f6930496"
PV_pn-mesa = "21.0.0+git${SRCPV}"
S_pn-mesa = "${WORKDIR}/git"

SRC_URI_pn-mesa-native = "${SRC_URI_pn-mesa}"
SRCREV_pn-mesa-native = "${SRCREV_pn-mesa}"
LIC_FILES_CHKSUM_pn-mesa-native = "${LIC_FILES_CHKSUM_pn-mesa}"
PV_pn-mesa-native = "${PV_pn-mesa}"
S_pn-mesa-native = "${S_pn-mesa}"

SRC_URI_pn-mesa-nativesdk = "${SRC_URI_pn-mesa}"
SRCREV_pn-mesa-nativesdk = "${SRCREV_pn-mesa}"
LIC_FILES_CHKSUM_pn-mesa-nativesdk = "${LIC_FILES_CHKSUM_pn-mesa}"
PV_pn-mesa-nativesdk = "${PV_pn-mesa}"
S_pn-mesa-nativesdk = "${S_pn-mesa}"

# mesa-gl cannot set PV due to require line depending on variable to stay constant
SRC_URI_pn-mesa-gl = "${SRC_URI_pn-mesa}"
SRCREV_pn-mesa-gl = "${SRCREV_pn-mesa}"
LIC_FILES_CHKSUM_pn-mesa-gl = "${LIC_FILES_CHKSUM_pn-mesa}"
S_pn-libdrm = "${S_pn-mesa}"

SRC_URI_pn-mesa-gl-native = "${SRC_URI_pn-mesa}"
SRCREV_pn-mesa-gl-native = "${SRCREV_pn-mesa}"
LIC_FILES_CHKSUM_pn-mesa-gl-native = "${LIC_FILES_CHKSUM_pn-mesa}"
S_pn-mesa-gl-native = "${S_pn-mesa}"

SRC_URI_pn-mesa-gl-nativesdk = "${SRC_URI_pn-mesa}"
SRCREV_pn-mesa-gl-nativesdk = "${SRCREV_pn-mesa}"
LIC_FILES_CHKSUM_pn-mesa-gl-nativesdk = "${LIC_FILES_CHKSUM_pn-mesa}"
S_pn-mesa-gl-nativesdk = "${S_pn-mesa}"

include internal/auto.conf
