KERNEL_VERSION_SANITY_SKIP = "1"

# Intel mainline tracking v6.10
KERNEL_SRC_URI:pn-linux-intel-iot-mlt    = "git://${TOPDIR}/../managed/linux-intel-iot-mlt;name=machine;branch=HEAD;nobranch=1;protocol=file;usehead=1"
SRCREV_machine:pn-linux-intel-iot-mlt    = "${AUTOREV}"
LINUX_VERSION:pn-linux-intel-iot-mlt     = "6.10+"
KERNEL_CONFIG_URI:pn-linux-intel-iot-mlt = "git://${TOPDIR}/../managed/yocto-kernel-cache;type=kmeta;name=meta;protocol=file;destsuffix=${KMETA};branch=HEAD;nobranch=1;usehead=1"
SRCREV_meta:pn-linux-intel-iot-mlt = "${AUTOREV}"

# Intel mainline tracking RT v6.9-rt
KERNEL_SRC_URI:pn-linux-intel-iot-mlt-rt     = "git://${TOPDIR}/../managed/linux-intel-iot-mlt-rt;name=machine;branch=HEAD;nobranch=1;protocol=file;usehead=1"
SRCREV_machine:pn-linux-intel-iot-mlt-rt     = "${AUTOREV}"
LINUX_VERSION:pn-linux-intel-iot-mlt-rt      = "6.9+"
KERNEL_CONFIG_URI:pn-linux-intel-iot-mlt-rt  = "git://${TOPDIR}/../managed/yocto-kernel-cache;type=kmeta;name=meta;protocol=file;destsuffix=${KMETA};branch=HEAD;nobranch=1;usehead=1"
SRCREV_meta:pn-linux-intel-iot-mlt-rt        = "${AUTOREV}"

# 6.6 series
KERNEL_SRC_URI:pn-linux-intel-iot-lts-6.6 = "git://${TOPDIR}/../managed/linux-intel-iot-lts-6.6;name=machine;branch=HEAD;nobranch=1;protocol=file;usehead=1"
SRCREV_machine:pn-linux-intel-iot-lts-6.6 = "${AUTOREV}"
LINUX_VERSION:pn-linux-intel-iot-lts-6.6  = "6.6+"
KERNEL_CONFIG_URI:pn-linux-intel-iot-lts-6.6 = "git://${TOPDIR}/../managed/yocto-kernel-cache-6.6;type=kmeta;name=meta;protocol=file;destsuffix=${KMETA};branch=HEAD;nobranch=1;usehead=1"
SRCREV_meta:pn-linux-intel-iot-lts-6.6 = "${AUTOREV}"

KERNEL_SRC_URI:pn-linux-intel-iot-lts-rt-6.6 = "git://${TOPDIR}/../managed/linux-intel-iot-lts-rt-6.6;name=machine;branch=HEAD;nobranch=1;protocol=file;usehead=1"
SRCREV_machine:pn-linux-intel-iot-lts-rt-6.6 = "${AUTOREV}"
LINUX_VERSION:pn-linux-intel-iot-lts-rt-6.6  = "6.6+"
KERNEL_CONFIG_URI:pn-linux-intel-iot-lts-rt-6.6 = "git://${TOPDIR}/../managed/yocto-kernel-cache-6.6;type=kmeta;name=meta;protocol=file;destsuffix=${KMETA};branch=HEAD;nobranch=1;usehead=1"
SRCREV_meta:pn-linux-intel-iot-lts-rt-6.6 = "${AUTOREV}"

# 5.15 series
KERNEL_SRC_URI:pn-linux-intel-iot-lts-5.15 = "git://${TOPDIR}/../managed/linux-intel-iot-lts-5.15;name=machine;branch=HEAD;nobranch=1;protocol=file;usehead=1"
SRCREV_machine:pn-linux-intel-iot-lts-5.15 = "${AUTOREV}"
LINUX_VERSION:pn-linux-intel-iot-lts-5.15  = "5.15+"
KERNEL_CONFIG_URI:pn-linux-intel-iot-lts-5.15 = "git://${TOPDIR}/../managed/yocto-kernel-cache-5.15;type=kmeta;name=meta;protocol=file;destsuffix=${KMETA};branch=HEAD;nobranch=1;usehead=1"
SRCREV_meta:pn-linux-intel-iot-lts-5.15 = "${AUTOREV}"

KERNEL_SRC_URI:pn-linux-intel-iot-lts-rt-5.15 = "git://${TOPDIR}/../managed/linux-intel-iot-lts-rt-5.15;name=machine;branch=HEAD;nobranch=1;protocol=file;usehead=1"
SRCREV_machine:pn-linux-intel-iot-lts-rt-5.15 = "${AUTOREV}"
LINUX_VERSION:pn-linux-intel-iot-lts-rt-5.15  = "5.15+"
KERNEL_CONFIG_URI:pn-linux-intel-iot-lts-rt-5.15 = "git://${TOPDIR}/../managed/yocto-kernel-cache-5.15;type=kmeta;name=meta;protocol=file;destsuffix=${KMETA};branch=HEAD;nobranch=1;usehead=1"
SRCREV_meta:pn-linux-intel-iot-lts-rt-5.15 = "${AUTOREV}"

####
# SRC_URI, SRC_REV and PV cannot be set through python() without incurring race conditions
# causing do_fetch to fail.

include internal/auto.conf
include auto-${LAYERSERIES_COMPAT_core}.inc
