KERNEL_VERSION_SANITY_SKIP = "1"

# Intel-mainline (public)
# git://github.com/intel/mainline-tracking.git;protocol=https;nobranch=1;name=machine
KERNEL_SRC_URI_pn-linux-intel-mainline-5.4 = "git://${TOPDIR}/../managed/linux-sources-mainline-5.4;name=machine;branch=HEAD;nobranch=1;protocol=file;usehead=1"
SRCREV_machine_pn-linux-intel-mainline-5.4 = "${AUTOREV}"
LINUX_VERSION_pn-linux-intel-mainline-5.4  = "5.4+"

# Intel-mainline-stable
KERNEL_SRC_URI_pn-linux-intel-mainline-5.3 = "git://${TOPDIR}/../managed/linux-sources-mainline-5.3;name=machine;branch=HEAD;nobranch=1;protocol=file;usehead=1"
SRCREV_machine_pn-linux-intel-mainline-5.3 = "${AUTOREV}"
LINUX_VERSION_pn-linux-intel-mainline-5.3  = "5.3+"

# networkproxy
KERNEL_WRAP_pn-linux-intel-mainline-networkproxy = "linux-intel-mainline-5.4"
KERNEL_SRC_URI_pn-linux-intel-mainline-networkproxy = "${KERNEL_SRC_URI_pn-linux-intel-mainline-5.4}"
SRCREV_machine_pn-linux-intel-mainline-networkproxy = "${AUTOREV}"
LINUX_VERSION_pn-linux-intel-mainline-networkproxy = "${LINUX_VERSION_pn-linux-intel-mainline-5.4}"

KERNEL_WRAP_pn-linux-intel-mainline-networkproxy-5.3 = "linux-intel-mainline-5.3"
KERNEL_SRC_URI_pn-linux-intel-mainline-networkproxy-5.3 = "${KERNEL_SRC_URI_pn-linux-intel-mainline-5.3}"
SRCREV_machine_pn-linux-intel-mainline-networkproxy-5.3 = "${AUTOREV}"
LINUX_VERSION_pn-linux-intel-mainline-networkproxy-5.3 = "${LINUX_VERSION_pn-linux-intel-mainline-5.3}"

KERNEL_WRAP_pn-linux-intel-mainline-networkproxy-5.4 = "linux-intel-mainline-5.4"
KERNEL_SRC_URI_pn-linux-intel-mainline-networkproxy-5.4 = "${KERNEL_SRC_URI_pn-linux-intel-mainline-5.4}"
SRCREV_machine_pn-linux-intel-mainline-networkproxy-5.4 = "${AUTOREV}"
LINUX_VERSION_pn-linux-intel-mainline-networkproxy-5.4 = "${LINUX_VERSION_pn-linux-intel-mainline-5.4}"

# Intel-RT (public)
KERNEL_SRC_URI_pn-linux-intel-rt = "git://${TOPDIR}/../managed/linux-sources-rt;name=machine;branch=HEAD;nobranch=1;protocol=file;usehead=1"
SRCREV_machine_pn-linux-intel-rt = "${AUTOREV}"
LINUX_VERSION_pn-linux-intel-rt ?= "4.19+"

# libdrm
libdrm_url_pn-libdrm = "git://${TOPDIR}/../managed/${BPN};branch=HEAD;nobranch=1;protocol=file;usehead=1"
libdrm_srcrev_pn-libdrm = "${AUTOREV}"
libdrm_pv_pn-libdrm = "2.4+git${SRCPV}"
libdrm_url_pn-libdrm-native = "${libdrm_url_pn-libdrm}"
libdrm_srcrev_pn-libdrm-native = "${libdrm_srcrev_pn-libdrm}"
libdrm_pv_pn-libdrm-native = "${libdrm_pv_pn-libdrm}"

# mesa
mesa_url_pn-mesa = "git://${TOPDIR}/../managed/${BPN};branch=HEAD;nobranch=1;protocol=file;usehead=1"
mesa_srcrev_pn-mesa = "${AUTOREV}"
mesa_pv_pn-mesa = "19+git${SRCPV}"
mesa_url_pn-mesa-native = "${mesa_url_pn-mesa}"
mesa_srcrev_pn-mesa-native = "${mesa_srcrev_pn-mesa}"
mesa_pv_pn-mesa-native = "${mesa_pv_pn-mesa}"

include internal/auto.conf
