# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""
METALAYER_PREFIX = "intel-embedded-system-enabling/"

#### declare that the layers work with our version
LAYERSERIES_COMPAT_mender:append = " kirkstone"
LAYERSERIES_COMPAT_sgx:append = " kirkstone"
LAYERSERIES_COMPAT_dpdk:append = " kirkstone"

# dangling bbappend
BBMASK:append = " meta-mender-core/recipes-devtools/e2fsprogs/.*bbappend"
# bbapend does not work with meson
BBMASK:append = " meta-qt5/recipes-multimedia/gstreamer/"

BBLAYERS ?= " \
  ${TOPDIR}/../${METALAYER_PREFIX}meta \
  ${TOPDIR}/../${METALAYER_PREFIX}meta-security \
  ${TOPDIR}/../${METALAYER_PREFIX}meta-security/meta-tpm \
  ${TOPDIR}/../${METALAYER_PREFIX}meta-openembedded/meta-oe \
  ${TOPDIR}/../${METALAYER_PREFIX}meta-openembedded/meta-filesystems \
  ${TOPDIR}/../${METALAYER_PREFIX}meta-openembedded/meta-perl \
  ${TOPDIR}/../${METALAYER_PREFIX}meta-openembedded/meta-python \
  ${TOPDIR}/../${METALAYER_PREFIX}meta-openembedded/meta-multimedia \
  ${TOPDIR}/../${METALAYER_PREFIX}meta-openembedded/meta-networking \
  ${TOPDIR}/../${METALAYER_PREFIX}meta-intel \
  ${TOPDIR}/../${METALAYER_PREFIX}meta-mender/meta-mender-core \
  ${TOPDIR}/../${METALAYER_PREFIX}meta-virtualization \
  ${TOPDIR}/../${METALAYER_PREFIX}meta-clang \
  ${TOPDIR}/../${METALAYER_PREFIX}meta-dpdk \
  ${TOPDIR}/../${METALAYER_PREFIX}meta-qt5 \
  ${TOPDIR}/../${METALAYER_PREFIX}meta-intel-sgx \
  ${TOPDIR}/../${METALAYER_PREFIX}meta-${METALAYER_PREFIX}meta-intel-iot-bsp \
  ${TOPDIR}/../${METALAYER_PREFIX}meta-${METALAYER_PREFIX}meta-intel-distro \
  ${TOPDIR}/../${METALAYER_PREFIX}meta-${METALAYER_PREFIX}meta-intel-iot-main \
  "

include internal/layers.conf
